@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap");

body {
	margin: 0;
	font-family: "Fredoka", sans-serif;
	overflow-x: hidden;
}

.wrapper1 {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(14, 1fr);
	grid-template-rows: repeat(8, minmax(25px, auto));
	position: relative;
}

header {
	grid-column: 1/15;
	display: grid;
	grid-template-columns: repeat(15, 1fr);
	margin: 10px 0;
}

.sky {
	grid-column: 1/15;
	grid-row: 1;
	width: 100%;
	position: absolute;
}

header nav ul li {
	display: none;
}

.logo {
	width: 100%;
	grid-column: 7/9;
	margin-top: 10px;
	position: absolute;
	z-index: 1;
}

/* https://alvarotrigo.com/blog/hamburger-menu-css/ -> 6: Snappy Sliding Hamburger Menu*/

#menu__toggle {
	opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
	transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
	top: 0;
	transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
	top: 0;
	transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
	left: 0 !important;
}
.menu__btn {
	position: absolute;
	top: 20px;
	left: 20px;
	width: 26px;
	height: 26px;
	cursor: pointer;
	z-index: 200;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
	display: block;
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: white;
	transition-duration: 0.25s;
}

.menu__btn > span::before {
	content: "";
	top: -8px;
}
.menu__btn > span::after {
	content: "";
	top: 8px;
}
.menu__box {
	display: block;
	position: fixed;
	z-index: 100;
	top: 0;
	left: -100%;
	width: 300px;
	height: 100%;
	margin: 0;
	padding: 80px 0;
	list-style: none;
	background-color: darkseagreen;
	box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
	transition-duration: 0.25s;
}
.menu__item {
	display: block;
	padding: 12px 24px;
	color: white;
	font-family: "Roboto", sans-serif;
	font-size: 20px;
	font-weight: 600;
	text-decoration: none;
	transition-duration: 0.25s;
}
.menu__item:hover {
	background-color: #cfd8dc;
}

.taal a,
.taal {
	display: inline;
}

.wrapper1 h1 {
	position: absolute;
	z-index: 2;
	color: white;
	grid-column: 4/14;
	grid-row: 3;
	font-size: 20pt;
	font-weight: 600;
	text-align: center;
}

.purpleline {
	position: absolute;
	z-index: 1;
	grid-column: 4/12;
	grid-row: 5;
	margin-top: -3px;
}

.red-arrow {
	position: absolute;
	z-index: 1;
	width: 115%;
	grid-column: 12/13;
	grid-row: 7;
	margin-top: 20px;
}

.wrapper2 {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(14, 1fr);
	grid-template-rows: repeat(18, minmax(25px, auto));
	position: relative;
}

.wrapper2 h2 {
	grid-column: 2/13;
	grid-row: 2;
	font-weight: 500;
	font-size: 22px;
}

.yellow-line {
	width: 110%;
	grid-column: 2/6;
	grid-row: 2;
	margin-top: 42px;
}

.blue-line {
	width: 115%;
	grid-column: 2/6;
	grid-row: 3;
	margin-top: -20px;
	margin-left: -10px;
}

.slideshow {
	position: absolute;
	grid-column: 1/15;
	grid-row: 4;
	display: grid;
	grid-template-columns: 0.5fr 1fr 0.5fr;
	justify-items: center;
	align-items: center;
}

.logoslideshow {
	grid-column: 2/3;
	display: none;
}

.logo1 {
	display: block;
}

.slideshow img {
	width: 100%;
}

figure {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	display: block;
}

.arrowleft,
.arrowright {
	color: #80c679;
}

.smiley-line {
	width: 100%;
	grid-column: 1/15;
	grid-row: 17;
}

.wrapper3 {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(17, 1fr);
	grid-template-rows: repeat(11, minmax(25px, auto));
	position: relative;
}

.wrapper3 h2 {
	grid-column: 2/14;
	grid-row: 1;
	font-weight: 500;
	font-size: 22px;
	width: 100%;
}

.purple-line {
	width: 110%;
	grid-column: 2/8;
	margin-top: -18px;
	margin-left: -10px;
}

.render1 {
	width: 100%;
	grid-row: 3;
	grid-column: 2/9;
}

.render2 {
	width: 100%;
	grid-row: 3;
	grid-column: 10/17;
}

.render3 {
	width: 100%;
	grid-row: 5;
	grid-column: 2/9;
}

.render4 {
	width: 100%;
	grid-row: 5;
	grid-column: 10/17;
}

.render5 {
	width: 100%;
	grid-row: 7;
	grid-column: 6/13;
}

.water {
	width: 100%;
	grid-column: 2/4;
	grid-row: 4;
}

.wind {
	width: 80%;
	grid-column: 15/17;
	grid-row: 6;
	margin-left: 10px;
	margin-top: -10px;
}

.green-flower {
	position: absolute;
	width: 90%;
	grid-column: 8/10;
	grid-row: 2;
}

.pink-grass {
	position: absolute;
	width: 100%;
	grid-column: 3/5;
	grid-row: 7;
	margin-top: 50px;
}

.yellow-heart {
	position: absolute;
	width: 100%;
	grid-column: 12/14;
	grid-row: 4;
	margin-top: -5px;
}

.wrapper3 p {
	font-weight: 400;
	font-size: 12px;
	grid-row: 9;
	grid-column: 2/17;
	text-align: justify;
}

.yellow-star {
	width: 100%;
	position: absolute;
	z-index: 2;
	grid-column: 15/17;
	grid-row: 11;
}

.wrapper4 {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(15, 1fr);
	grid-template-rows: repeat(21, minmax(25px, auto));
	position: relative;
}

.blue-background {
	display: block;
	width: 100%;
	position: absolute;
	z-index: 1;
	grid-column: 1/16;
}

.blue-background3 {
	display: none;
}

.blue-background5 {
	display: none;
}

.wrapper4 h2 {
	position: absolute;
	z-index: 2;
	color: white;
	grid-column: 2/14;
	grid-row: 2;
	font-weight: 500;
	font-size: 22px;
	width: 100%;
	margin: 0;
}

.public-greenline {
	width: 100%;
	position: absolute;
	z-index: 2;
	grid-column: 8/14;
	grid-row: 3;
	margin-top: -2px;
	margin-left: 4px;
}

.plan-1 {
	width: 100%;
	position: absolute;
	z-index: 2;
	grid-row: 6;
	grid-column: 2/8;
}

.plan-2 {
	width: 100%;
	position: absolute;
	z-index: 2;
	grid-row: 6;
	grid-column: 9/15;
}

.wrapper4 p {
	font-weight: 400;
	font-size: 12px;
	position: absolute;
	z-index: 2;
	color: white;
	grid-row: 11;
	grid-column: 2/15;
	text-align: justify;
	margin: 0;
}

.red-smiley {
	width: 90%;
	position: absolute;
	z-index: 2;
	grid-column: 2/4;
	grid-row: 17;
	margin-top: 10px;
}

.wrapper5 {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(15, 1fr);
	grid-template-rows: repeat(5, minmax(25px, auto));
	position: relative;
}

.wrapper5 h2 {
	z-index: 2;
	color: #333;
	grid-column: 2/14;
	grid-row: 1;
	font-weight: 500;
	font-size: 22px;
}

.yellowline-debat {
	width: 90%;
	grid-column: 2/10;
	grid-row: 2;
	margin-top: -12px;
}

.debat {
	width: 100%;
	grid-column: 2/15;
	grid-row: 3;
}

.wrapper5 p {
	grid-column: 2/15;
	grid-row: 4;
	font-weight: 400;
	font-size: 12px;
}

.wrapper5 p a {
	color: #7ec679;
	text-decoration: none;
}

.red-wind-visual {
	position: absolute;
	width: 90%;
	grid-column: 13/15;
	grid-row: 5;
	margin-top: -20px;
}

.wrapper6 {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(14, 1fr);
	grid-template-rows: repeat(10, minmax(25px, auto));
}

.v1 {
	font-weight: 500;
	font-size: 22px;
	grid-column: 9/14;
	grid-row: 3;
	margin: 0;
	text-align: right;
}

.v2 {
	font-weight: 500;
	font-size: 22px;
	grid-column: 5/14;
	grid-row: 4;
	margin-top: 5px;
	margin-bottom: 0;
	text-align: right;
}

.visualisation {
	width: 100%;
	grid-column: 2/14;
	grid-row: 5;
	margin: 0;
	padding: 0;
}

.caption {
	font-weight: 400;
	font-size: 8px;
	grid-column: 2/14;
	grid-row: 6;
	margin-top: -30px;
}

.paper {
	font-weight: 400;
	font-size: 12px;
	grid-column: 2/14;
	grid-row: 6;
	text-align: justify;
}

.paper a {
	color: #e6c959;
	text-decoration: none;
}

.blueline-visual {
	width: 90%;
	grid-row: 4;
	grid-column: 9/15;
	margin-top: -4px;
	margin-right: -10px;
}

.purple-flower {
	width: 80%;
	grid-column: 1/3;
	grid-row: 5;
	margin-top: 10px;
	margin-left: 5px;
}

.red-green {
	width: 100%;
	grid-column: 1/15;
	grid-row: 8;
}

.green-logo-1 {
	width: 100%;
	grid-column: 2/4;
	grid-row: 9;
}

.google-maps {
	width: 40%;
	grid-column: 10;
	grid-row: 9;
	align-self: end;
	justify-self: center;
	margin-top: 15px;
}

.facebook {
	width: 30%;
	grid-column: 11;
	grid-row: 9;
	align-self: end;
	justify-self: center;
	margin-top: 15px;
}

.insta {
	width: 50%;
	grid-column: 12;
	grid-row: 9;
	align-self: end;
	justify-self: center;
	margin-top: 15px;
}

.mail {
	width: 50%;
	grid-column: 13;
	grid-row: 9;
	align-self: end;
	justify-self: center;
	margin-top: 15px;
}

@media (min-width: 768px) {
	.wrapper1 {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(14, 1fr);
		grid-template-rows: repeat(16, minmax(25px, auto));
		position: relative;
	}

	.logo {
		width: 90%;
		justify-self: center;
	}

	header {
		grid-column: 1/15;
		display: grid;
		grid-template-columns: repeat(15, 1fr);
		margin: 10px 0;
		position: absolute;
		width: 100%;
	}

	header nav {
		z-index: 2;
		grid-column: 2/14;
		align-self: center;
		width: 100%;
	}

	header nav ul {
		margin: 0;
		padding: 0;
		float: left;
	}

	header nav ul li {
		display: inline;
		padding-right: 10px;
	}

	header nav ul li a {
		color: white;
		text-decoration: none;
		font-size: 15px;
		font-weight: 500;
	}

	.lang {
		padding-left: 10px;
		float: right;
		margin-right: -55px;
	}

	.hamburger-menu {
		display: none;
	}

	.wrapper1 h1 {
		grid-column: 5/11;
		grid-row: 7;
		font-size: 30pt;
		text-align: center;
		justify-self: center;
	}

	.red-arrow {
		width: 80%;
		grid-row: 15;
	}

	.purpleline {
		position: absolute;
		z-index: 1;
		grid-column: 5/11;
		grid-row: 10;
		width: 110%;
		margin-left: -10px;
	}

	.wrapper2 {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(14, 1fr);
		grid-template-rows: repeat(32, minmax(25px, auto));
		position: relative;
	}

	.wrapper2 h2 {
		grid-column: 2/12;
		grid-row: 3;
		font-size: 32px;
	}

	.yellow-line {
		width: 115%;
		grid-column: 2/5;
		grid-row: 3;
		margin-top: 62px;
		margin-left: -10px;
	}

	.blue-line {
		width: 100%;
		grid-column: 9/12;
		grid-row: 4;
		margin-top: -30px;
		margin-left: 0px;
	}

	.slideshow {
		position: absolute;
		grid-column: 1/15;
		grid-row: 6;
		display: grid;
		grid-template-columns: 0.5fr 1fr 0.5fr;
		justify-items: center;
		align-items: center;
	}

	.arrowleft,
	.arrowright {
		font-size: 30px;
	}

	.smiley-line {
		width: 100%;
		grid-column: 1/15;
		grid-row: 31;
	}

	.wrapper3 {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(17, 1fr);
		grid-template-rows: repeat(15, minmax(25px, auto));
		position: relative;
	}

	.wrapper3 h2 {
		grid-column: 5/14;
		grid-row: 1;
		font-size: 32px;
		width: 100%;
		align-self: center;
		text-align: center;
	}

	.purple-line {
		width: 90%;
		grid-column: 5/10;
		margin-top: -25px;
		margin-left: 0px;
	}

	.render1 {
		width: 100%;
		grid-row: 4;
		grid-column: 2/9;
	}

	.render2 {
		width: 100%;
		grid-row: 4;
		grid-column: 10/17;
	}

	.render3 {
		width: 100%;
		grid-row: 7;
		grid-column: 2/9;
	}

	.render4 {
		width: 100%;
		grid-row: 7;
		grid-column: 10/17;
	}

	.render5 {
		width: 100%;
		grid-row: 9;
		grid-column: 6/13;
	}

	.water {
		position: absolute;
		width: 100%;
		grid-column: 1/3;
		grid-row: 5;
		margin-left: 10px;
	}

	.wind {
		position: absolute;
		width: 80%;
		grid-column: 16/18;
		grid-row: 8;
		margin-left: 0px;
		margin-top: -20px;
	}

	.green-flower {
		position: absolute;
		width: 90%;
		grid-column: 8/10;
		grid-row: 2;
	}

	.pink-grass {
		position: absolute;
		width: 100%;
		grid-column: 3/5;
		grid-row: 9;
		margin-top: 60px;
	}

	.yellow-heart {
		position: absolute;
		width: 100%;
		grid-column: 12/14;
		grid-row: 5;
		margin-top: -5px;
	}

	.wrapper3 p {
		font-weight: 400;
		font-size: 15px;
		grid-row: 12;
		grid-column: 3/16;
		text-align: justify;
		margin: 0;
	}

	.yellow-star {
		width: 100%;
		position: absolute;
		z-index: 2;
		grid-column: 15/17;
		grid-row: 14;
	}

	.wrapper4 {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(15, 1fr);
		grid-template-rows: repeat(27, minmax(25px, auto));
		position: relative;
	}

	.blue-background {
		display: none;
	}

	.blue-background3 {
		display: block;
		width: 100%;
		position: absolute;
		z-index: 1;
		grid-column: 1/16;
	}

	.blue-background5 {
		display: none;
	}

	.wrapper4 h2 {
		position: absolute;
		z-index: 3;
		color: white;
		grid-column: 2/11;
		grid-row: 3;
		font-size: 32px;
		width: 100%;
		margin: 0;
	}

	.public-greenline {
		width: 100%;
		position: absolute;
		z-index: 2;
		grid-column: 7/11;
		grid-row: 4;
		margin-top: 7px;
		margin-left: -20px;
	}

	.plan-1 {
		width: 100%;
		position: absolute;
		z-index: 2;
		grid-row: 8;
		grid-column: 2/8;
	}

	.plan-2 {
		width: 100%;
		position: absolute;
		z-index: 2;
		grid-row: 8;
		grid-column: 9/15;
	}

	.wrapper4 p {
		font-weight: 400;
		font-size: 15px;
		position: absolute;
		z-index: 2;
		color: white;
		grid-row: 18;
		grid-column: 2/15;
		text-align: justify;
		margin-bottom: 0;
		margin-top: -5px;
	}

	.red-smiley {
		width: 65%;
		position: absolute;
		z-index: 2;
		grid-column: 2/4;
		grid-row: 22;
		margin-top: 10px;
	}

	.wrapper5 {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(15, 1fr);
		grid-template-rows: repeat(5, minmax(25px, auto));
		position: relative;
	}

	.wrapper5 h2 {
		z-index: 2;
		color: #333;
		grid-column: 2/14;
		grid-row: 1;
		font-size: 32px;
	}

	.yellowline-debat {
		width: 90%;
		grid-column: 2/8;
		grid-row: 2;
		margin-top: -25px;
	}

	.wrapper5 p {
		grid-column: 2/15;
		grid-row: 4;
		font-size: 15px;
		margin-top: 20px;
	}

	.red-wind-visual {
		position: absolute;
		width: 130%;
		grid-column: 14/15;
		grid-row: 5;
		margin-top: -20px;
	}

	.wrapper6 {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(14, 1fr);
		grid-template-rows: repeat(12, minmax(25px, auto));
	}

	.v1 {
		font-size: 32px;
		grid-column: 9/14;
		grid-row: 3;
		margin: 0;
		text-align: right;
	}

	.v2 {
		font-size: 32px;
		grid-column: 5/14;
		grid-row: 4;
		margin-top: 5px;
		margin-bottom: 0;
		text-align: right;
	}

	.visualisation {
		width: 100%;
		grid-column: 2/14;
		grid-row: 5;
		margin: 0;
		padding: 0;
	}

	.caption {
		font-weight: 400;
		font-size: 10px;
		grid-column: 2/14;
		grid-row: 6;
		margin-top: -60px;
	}

	.paper {
		font-size: 15px;
		grid-column: 2/14;
		grid-row: 6;
		text-align: justify;
		margin-top: -20px;
	}

	.paper a {
		color: #e6c959;
		text-decoration: none;
	}

	.blueline-visual {
		width: 80%;
		grid-row: 4;
		grid-column: 10/15;
		margin-top: -4px;
		margin-left: 10px;
	}

	.purple-flower {
		width: 80%;
		grid-column: 1/3;
		grid-row: 5;
		margin-top: 20px;
		margin-left: 5px;
	}

	.red-green {
		width: 100%;
		grid-column: 1/15;
		grid-row: 9;
	}

	.green-logo-1 {
		width: 100%;
		grid-column: 2/3;
		grid-row: 11;
	}

	.google-maps {
		width: 20%;
		grid-column: 10;
		grid-row: 11;
		align-self: end;
		justify-self: center;
	}

	.facebook {
		width: 15%;
		grid-column: 11;
		grid-row: 11;
		align-self: end;
		justify-self: center;
	}

	.insta {
		width: 30%;
		grid-column: 12;
		grid-row: 11;
		align-self: end;
		justify-self: center;
	}

	.mail {
		width: 30%;
		grid-column: 13;
		grid-row: 11;
		align-self: end;
		justify-self: center;
	}
}

@media (min-width: 1240px) {
	header {
		top: 20px;
	}

	header nav ul li {
		padding-right: 20px;
	}

	header nav ul li a {
		font-size: 20px;
	}

	.lang {
		padding-left: 10px;
		float: right;
		margin-right: -95px;
	}

	.logo {
		width: 80%;
		grid-column: 7/9;
		margin-top: 10px;
		justify-self: center;
	}

	.wrapper1 {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(14, 1fr);
		grid-template-rows: repeat(28, minmax(25px, auto));
		position: relative;
	}

	.wrapper1 h1 {
		grid-column: 3/13;
		grid-row: 9;
		font-size: 55pt;
	}

	.purpleline {
		position: absolute;
		z-index: 1;
		grid-column: 4/11;
		grid-row: 14;
		width: 110%;
		margin-left: 10px;
		margin-top: 3px;
	}

	.red-arrow {
		width: 80%;
		grid-row: 24;
	}

	.wrapper2 {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(14, 1fr);
		grid-template-rows: repeat(40, minmax(25px, auto));
		position: relative;
	}

	.wrapper2 h2 {
		grid-column: 2/11;
		grid-row: 3;
		font-size: 42px;
	}

	.yellow-line {
		width: 90%;
		grid-column: 2/5;
		grid-row: 3;
		margin-top: 80px;
	}

	.blue-line {
		width: 90%;
		grid-column: 4/7;
		grid-row: 4;
		margin-top: -40px;
		margin-left: 20px;
	}

	.slideshow {
		position: absolute;
		grid-column: 3/13;
		grid-row: 7;
		display: grid;
		grid-template-columns: 0.5fr 1fr 0.5fr;
		justify-items: center;
		align-items: center;
	}

	.arrowleft,
	.arrowright {
		font-size: 40px;
	}

	.smiley-line {
		width: 100%;
		grid-column: 1/15;
		grid-row: 37;
	}

	.wrapper3 {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(19, 1fr);
		grid-template-rows: repeat(17, minmax(25px, auto));
		position: relative;
	}

	.wrapper3 h2 {
		grid-column: 6/15;
		grid-row: 1;
		font-size: 42px;
		width: 100%;
		align-self: center;
		text-align: center;
		margin-top: 0;
	}

	.purple-line {
		width: 100%;
		grid-column: 6/10;
		margin-top: -30px;
		margin-left: 30px;
	}

	.render1 {
		width: 100%;
		grid-row: 5;
		grid-column: 2/7;
	}

	.render2 {
		width: 100%;
		grid-row: 5;
		grid-column: 8/13;
	}

	.render3 {
		width: 100%;
		grid-row: 5;
		grid-column: 14/19;
	}

	.render4 {
		width: 100%;
		grid-row: 9;
		grid-column: 5/10;
	}

	.render5 {
		width: 100%;
		grid-row: 9;
		grid-column: 11/16;
	}

	.water {
		position: absolute;
		width: 90%;
		grid-column: 1/3;
		grid-row: 6;
		margin-left: 10px;
		margin-top: -30px;
	}

	.wind {
		position: absolute;
		width: 60%;
		grid-column: 17/19;
		grid-row: 10;
		margin-left: 0px;
		margin-top: -60px;
	}

	.green-flower {
		position: absolute;
		width: 70%;
		grid-column: 7/9;
		grid-row: 3;
		margin-left: 15px;
	}

	.pink-grass {
		position: absolute;
		width: 90%;
		grid-column: 3/5;
		grid-row: 9;
		margin-top: 80px;
	}

	.yellow-heart {
		position: absolute;
		width: 80%;
		grid-column: 13/15;
		grid-row: 6;
		margin-top: -5px;
	}

	.wrapper3 p {
		font-size: 23px;
		grid-row: 12;
		grid-column: 2/19;
		text-align: justify;
		margin: 0;
	}

	.yellow-star {
		width: 90%;
		position: absolute;
		z-index: 2;
		grid-column: 17/19;
		grid-row: 16;
	}

	.wrapper4 {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(15, 1fr);
		grid-template-rows: repeat(45, minmax(25px, auto));
		position: relative;
	}

	.wrapper4 h2 {
		position: absolute;
		z-index: 3;
		color: white;
		grid-column: 2/14;
		grid-row: 5;
		font-size: 42px;
		width: 100%;
		margin: 0;
	}

	.public-greenline {
		width: 110%;
		position: absolute;
		z-index: 2;
		grid-column: 6/10;
		grid-row: 7;
		margin-top: 0px;
		margin-left: 0px;
	}

	.plan-1 {
		width: 100%;
		position: absolute;
		z-index: 2;
		grid-row: 11;
		grid-column: 2/8;
	}

	.plan-2 {
		width: 100%;
		position: absolute;
		z-index: 2;
		grid-row: 11;
		grid-column: 9/15;
	}

	.wrapper4 p {
		font-weight: 400;
		font-size: 23px;
		position: absolute;
		z-index: 2;
		color: white;
		grid-row: 27;
		grid-column: 2/15;
		text-align: justify;
		margin-bottom: 0;
		margin-top: -5px;
	}

	.red-smiley {
		width: 65%;
		position: absolute;
		z-index: 2;
		grid-column: 2/4;
		grid-row: 34;
		margin-top: 10px;
	}

	.wrapper5 {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(15, 1fr);
		grid-template-rows: repeat(11, minmax(25px, auto));
		position: relative;
	}

	.wrapper5 h2 {
		z-index: 2;
		color: #333;
		grid-column: 2/14;
		grid-row: 1;
		font-size: 42px;
		margin-top: 0;
	}

	.yellowline-debat {
		width: 90%;
		grid-column: 2/7;
		grid-row: 2;
		margin-top: -25px;
	}

	.debat {
		width: 100%;
		grid-column: 2/15;
		grid-row: 5;
	}

	.wrapper5 p {
		grid-column: 2/15;
		grid-row: 7;
		font-size: 23px;
		margin-top: 20px;
	}

	.red-wind-visual {
		position: absolute;
		width: 100%;
		grid-column: 14/15;
		grid-row: 8;
		margin-top: 0px;
		margin-left: 50px;
	}

	.wrapper6 {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(14, 1fr);
		grid-template-rows: repeat(13, minmax(25px, auto));
	}

	.v1 {
		font-size: 42px;
		grid-column: 9/14;
		grid-row: 3;
		margin: 0;
		text-align: right;
	}

	.v2 {
		font-size: 42px;
		grid-column: 5/14;
		grid-row: 4;
		margin-top: 5px;
		margin-bottom: 0;
		text-align: right;
	}

	.blueline-visual {
		width: 75%;
		grid-row: 4;
		grid-column: 11/15;
		margin-top: -4px;
		margin-left: 10px;
	}

	.visualisation {
		width: 100%;
		grid-column: 2/14;
		grid-row: 5;
		margin: 0;
		padding: 0;
	}

	.purple-flower {
		width: 80%;
		grid-column: 1/3;
		grid-row: 5;
		margin-top: 30px;
		margin-left: 10px;
	}

	.caption {
		font-weight: 400;
		font-size: 12px;
		grid-column: 2/14;
		grid-row: 6;
		margin-top: -100px;
	}

	.paper {
		font-size: 23px;
		grid-column: 2/14;
		grid-row: 6;
		text-align: justify;
		margin-top: -20px;
	}

	.red-green {
		width: 100%;
		grid-column: 1/15;
		grid-row: 10;
	}

	.green-logo-1 {
		width: 100%;
		grid-column: 2/3;
		grid-row: 12;
	}

	.google-maps {
		width: 20%;
		grid-column: 10;
		grid-row: 12;
		align-self: end;
		justify-self: center;
	}

	.facebook {
		width: 15%;
		grid-column: 11;
		grid-row: 12;
		align-self: end;
		justify-self: center;
	}

	.insta {
		width: 30%;
		grid-column: 12;
		grid-row: 12;
		align-self: end;
		justify-self: center;
	}

	.mail {
		width: 30%;
		grid-column: 13;
		grid-row: 12;
		align-self: end;
		justify-self: center;
	}
}

@media (min-width: 1280px) {
	.logo {
		width: 60%;
	}

	.wrapper1 {
		width: 100%;
		grid-template-rows: repeat(38, minmax(25px, auto));
	}

	.wrapper1 h1 {
		grid-column: 4/12;
		grid-row: 13;
		font-size: 60pt;
	}

	.purpleline {
		position: absolute;
		z-index: 1;
		grid-column: 5/11;
		grid-row: 19;
		width: 110%;
		margin-left: -15px;
		margin-top: 0px;
	}

	.red-arrow {
		width: 80%;
		grid-row: 33;
	}

	.wrapper2 {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(14, 1fr);
		grid-template-rows: repeat(48, minmax(25px, auto));
		position: relative;
	}

	.wrapper2 h2 {
		grid-column: 2/14;
		grid-row: 5;
		font-size: 42px;
		margin: 0;
		text-align: center;
	}

	.yellow-line {
		width: 80%;
		grid-column: 2/5;
		grid-row: 6;
		margin-top: 0px;
		margin-right: -5px;
		justify-self: right;
	}

	.blue-line {
		width: 100%;
		grid-column: 11/13;
		grid-row: 6;
		margin-top: 0px;
		margin-left: 30px;
		justify-self: center;
	}

	.slideshow {
		position: absolute;
		grid-column: 4/12;
		grid-row: 11;
		display: grid;
		grid-template-columns: 0.5fr 1fr 0.5fr;
		justify-items: center;
		align-items: center;
	}

	.arrowleft,
	.arrowright {
		font-size: 40px;
	}

	.smiley-line {
		width: 100%;
		grid-column: 1/15;
		grid-row: 43;
	}

	.wrapper3 {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(19, 1fr);
		grid-template-rows: repeat(17, minmax(25px, auto));
		position: relative;
	}

	.wrapper3 h2 {
		grid-column: 6/15;
		grid-row: 1;
		font-size: 42px;
		width: 100%;
		align-self: center;
		text-align: center;
		margin-top: 0;
	}

	.purple-line {
		width: 80%;
		grid-column: 7/11;
		margin-top: -30px;
		margin-left: 0px;
		margin-right: 30px;
		justify-self: right;
	}

	.yellow-star {
		width: 90%;
		position: absolute;
		z-index: 2;
		grid-column: 17/19;
		grid-row: 15;
	}

	.wrapper4 {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(15, 1fr);
		grid-template-rows: repeat(53, minmax(25px, auto));
		position: relative;
	}

	.public-greenline {
		width: 115%;
		position: absolute;
		z-index: 2;
		grid-column: 5/8;
		grid-row: 7;
		margin-top: 0px;
		margin-left: -30px;
	}

	.wrapper4 p {
		font-weight: 400;
		font-size: 23px;
		position: absolute;
		z-index: 2;
		color: white;
		grid-row: 32;
		grid-column: 2/15;
		text-align: justify;
		margin-bottom: 0;
		margin-top: -5px;
	}

	.red-smiley {
		width: 60%;
		position: absolute;
		z-index: 2;
		grid-column: 2/4;
		grid-row: 37;
		margin-top: 10px;
	}

	.blue-background3 {
		display: none;
	}

	.blue-background5 {
		display: block;
		width: 100%;
		position: absolute;
		z-index: 1;
		grid-column: 1/16;
	}

	.yellowline-debat {
		width: 103%;
		grid-column: 2/5;
		grid-row: 2;
		margin-top: -25px;
	}

	.debat {
		width: 100%;
		grid-column: 2/15;
		grid-row: 6;
	}

	.wrapper5 p {
		grid-column: 2/15;
		grid-row: 9;
		font-size: 23px;
		margin-top: 20px;
	}

	.wrapper6 {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(14, 1fr);
		grid-template-rows: repeat(16, minmax(25px, auto));
	}

	.red-wind-visual {
		position: absolute;
		width: 100%;
		grid-column: 14/15;
		grid-row: 9;
		margin-top: 0px;
		margin-left: 50px;
	}

	.v1 {
		font-size: 42px;
		grid-column: 9/14;
		grid-row: 4;
		margin: 0;
		text-align: right;
	}

	.v2 {
		font-size: 42px;
		grid-column: 5/14;
		grid-row: 5;
		margin-top: 5px;
		margin-bottom: 0;
		text-align: right;
	}

	.blueline-visual {
		width: 75%;
		grid-row: 5;
		grid-column: 12/15;
		margin-top: -6px;
		margin-left: -10px;
	}

	.visualisation {
		width: 100%;
		grid-column: 2/14;
		grid-row: 6;
		margin: 0;
		padding: 0;
	}

	.purple-flower {
		width: 70%;
		grid-column: 1/3;
		grid-row: 6;
		margin-top: 60px;
		margin-left: 30px;
	}

	.caption {
		font-weight: 400;
		font-size: 12px;
		grid-column: 2/14;
		grid-row: 7;
		margin-top: -140px;
	}

	.paper {
		font-size: 23px;
		grid-column: 2/14;
		grid-row: 7;
		text-align: justify;
		margin-top: -50px;
	}

	.red-green {
		width: 100%;
		grid-column: 1/15;
		grid-row: 12;
	}

	.green-logo-1 {
		width: 100%;
		grid-column: 2/3;
		grid-row: 14;
	}

	.google-maps {
		width: 20%;
		grid-column: 10;
		grid-row: 14;
		align-self: end;
		justify-self: center;
	}

	.facebook {
		width: 15%;
		grid-column: 11;
		grid-row: 14;
		align-self: end;
		justify-self: center;
	}

	.insta {
		width: 30%;
		grid-column: 12;
		grid-row: 14;
		align-self: end;
		justify-self: center;
	}

	.mail {
		width: 30%;
		grid-column: 13;
		grid-row: 14;
		align-self: end;
		justify-self: center;
	}
}
