@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap");

body {
	margin: 0;
	font-family: "Fredoka", sans-serif;
}

.wrapper1 {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(14, 1fr);
	grid-template-rows: repeat(8, minmax(25px, auto));
	position: relative;
}

header {
	grid-column: 1/15;
	display: grid;
	grid-template-columns: repeat(15, 1fr);
	margin: 10px 0;
}

.sky {
	grid-column: 1/15;
	grid-row: 1;
	width: 100%;
	position: absolute;
}

header nav ul li {
	display: none;
}

.logo {
	width: 100%;
	grid-column: 7/9;
	margin-top: 10px;
	position: absolute;
	z-index: 1;
}

/* https://alvarotrigo.com/blog/hamburger-menu-css/ -> 6: Snappy Sliding Hamburger Menu*/

#menu__toggle {
	opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
	transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
	top: 0;
	transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
	top: 0;
	transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
	left: 0 !important;
}
.menu__btn {
	position: absolute;
	top: 20px;
	left: 20px;
	width: 26px;
	height: 26px;
	cursor: pointer;
	z-index: 200;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
	display: block;
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: white;
	transition-duration: 0.25s;
}

.menu__btn > span::before {
	content: "";
	top: -8px;
}
.menu__btn > span::after {
	content: "";
	top: 8px;
}
.menu__box {
	display: block;
	position: fixed;
	z-index: 100;
	top: 0;
	left: -100%;
	width: 300px;
	height: 100%;
	margin: 0;
	padding: 80px 0;
	list-style: none;
	background-color: darkseagreen;
	box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
	transition-duration: 0.25s;
}
.menu__item {
	display: block;
	padding: 12px 24px;
	color: white;
	font-family: "Roboto", sans-serif;
	font-size: 20px;
	font-weight: 600;
	text-decoration: none;
	transition-duration: 0.25s;
}
.menu__item:hover {
	background-color: #cfd8dc;
}

.taal a,
.taal {
	display: inline;
}

.wrapper1 h1 {
	position: absolute;
	z-index: 2;
	color: white;
	grid-column: 7/9;
	grid-row: 4;
	font-size: 20pt;
	font-weight: 600;
	justify-self: center;
	margin: 0;
}

.line-home {
	position: absolute;
	z-index: 1;
	width: 90%;
	grid-column: 6/10;
	grid-row: 5;
	margin-top: 4px;
	margin-left: 3px;
}

.green-arrow {
	position: absolute;
	z-index: 1;
	width: 100%;
	grid-column: 3/4;
	grid-row: 6;
	margin-top: 10px;
}

.wrapper2 {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(14, 1fr);
	grid-template-rows: repeat(18, minmax(25px, auto));
	position: relative;
}

.wrapper2 h2 {
	font-weight: 500;
	font-size: 22px;
	color: #333;
}

.wrapper2 p {
	font-weight: 400;
	font-size: 12px;
	color: #333;
}

.vid1-title {
	grid-row: 2;
	grid-column: 2/7;
	margin: 0;
}

.birds-line {
	position: absolute;
	z-index: 1;
	width: 90%;
	grid-column: 2/5;
	grid-row: 3;
	margin-left: -10px;
}

.redwind {
	position: absolute;
	width: 80%;
	grid-column: 12/14;
	grid-row: 1;
}

.vid-1 {
	grid-column: 2/14;
	grid-row: 3;
}

.vid1-description {
	grid-column: 2/14;
	grid-row: 4;
}

.vid2-title {
	grid-row: 6;
	grid-column: 10/14;
	margin: 0;
	justify-self: right;
}

.interview-line {
	position: absolute;
	z-index: 1;
	width: 90%;
	grid-column: 10/15;
	grid-row: 7;
}

.pinkcloud {
	position: absolute;
	width: 115%;
	grid-column: 3/5;
	grid-row: 6;
	margin-top: -15px;
}

.vid-2 {
	grid-column: 2/14;
	grid-row: 7;
}

.vid2-description {
	grid-column: 2/14;
	grid-row: 8;
}

.walk {
	width: 100%;
	grid-row: 12;
	grid-column: 2/14;
	margin-top: 5px;
}

.walk-description {
	grid-column: 2/14;
	grid-row: 13;
}

.walk-title {
	grid-row: 10;
	grid-column: 2/7;
	margin: 0;
}

.walk-line {
	position: absolute;
	z-index: 1;
	width: 90%;
	grid-column: 2/8;
	grid-row: 11;
	margin-left: -10px;
}

.yellowflower {
	position: absolute;
	width: 90%;
	grid-column: 11/13;
	grid-row: 9;
}

.walk-description a {
	text-decoration: none;
	color: #bd4d9c;
}

.fun-dottedline {
	width: 100%;
	position: absolute;
	z-index: 2;
	grid-column: 1/15;
	grid-row: 15;
}

.green-logo-1 {
	width: 100%;
	grid-column: 2/4;
	grid-row: 17;
}

.google-maps {
	width: 40%;
	grid-column: 10;
	grid-row: 17;
	align-self: end;
	justify-self: center;
}

.facebook {
	width: 30%;
	grid-column: 11;
	grid-row: 17;
	align-self: end;
	justify-self: center;
}

.insta {
	width: 50%;
	grid-column: 12;
	grid-row: 17;
	align-self: end;
	justify-self: center;
}

.mail {
	width: 50%;
	grid-column: 13;
	grid-row: 17;
	align-self: end;
	justify-self: center;
}

@media (min-width: 768px) {
	.wrapper1 {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(14, 1fr);
		grid-template-rows: repeat(19, minmax(25px, auto));
		position: relative;
	}

	.logo {
		width: 90%;
		justify-self: center;
	}

	header {
		grid-column: 1/15;
		display: grid;
		grid-template-columns: repeat(15, 1fr);
		margin: 10px 0;
		position: absolute;
		width: 100%;
	}

	header nav {
		z-index: 2;
		grid-column: 2/14;
		align-self: center;
		width: 100%;
	}

	header nav ul {
		margin: 0;
		padding: 0;
		float: left;
	}

	header nav ul li {
		display: inline;
		padding-right: 10px;
	}

	header nav ul li a {
		color: white;
		text-decoration: none;
		font-size: 15px;
		font-weight: 500;
	}

	.lang {
		padding-left: 10px;
		float: right;
		margin-right: -55px;
	}

	.hamburger-menu {
		display: none;
	}

	.wrapper1 h1 {
		grid-column: 4/12;
		grid-row: 8;
		font-size: 30pt;
		text-align: center;
	}

	.line-home {
		position: absolute;
		z-index: 1;
		width: 90%;
		grid-column: 7/10;
		grid-row: 10;
		margin-top: -2px;
		margin-left: -15px;
	}

	.green-arrow {
		width: 80%;
		grid-column: 3/4;
		grid-row: 14;
	}

	.wrapper2 {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(14, 1fr);
		grid-template-rows: repeat(25, minmax(25px, auto));
		position: relative;
	}

	.wrapper2 h2 {
		font-weight: 500;
		font-size: 32px;
		color: #333;
	}

	.wrapper2 p {
		font-weight: 400;
		font-size: 15px;
		color: #333;
	}

	.birds-line {
		position: absolute;
		z-index: 1;
		width: 90%;
		grid-column: 2/4;
		grid-row: 3;
		margin-left: -10px;
	}

	.redwind {
		position: absolute;
		width: 70%;
		grid-column: 12/14;
		grid-row: 1;
	}

	.vid-1 {
		grid-column: 2/14;
		grid-row: 4;
	}

	.vid1-description {
		grid-column: 8/14;
		grid-row: 4;
		margin-left: 20px;
		align-self: center;
	}

	.vid2-title {
		grid-row: 8;
		grid-column: 10/14;
		margin: 0;
		justify-self: right;
	}

	.interview-line {
		position: absolute;
		z-index: 1;
		width: 90%;
		grid-column: 11/15;
		grid-row: 9;
	}

	.pinkcloud {
		position: absolute;
		width: 115%;
		grid-column: 3/5;
		grid-row: 8;
		margin-top: -15px;
	}

	.vid-2 {
		grid-column: 8/14;
		grid-row: 10;
		justify-self: right;
	}

	.vid2-description {
		grid-column: 2/8;
		grid-row: 10;
		align-self: center;
	}

	.walk {
		width: 100%;
		grid-row: 16;
		grid-column: 2/8;
		margin-top: 15px;
	}

	.walk-description {
		grid-column: 8/14;
		grid-row: 16;
		margin-left: 20px;
		align-self: center;
		margin-top: 30px;
	}

	.walk-title {
		grid-row: 14;
		grid-column: 2/7;
		margin: 0;
	}

	.walk-line {
		position: absolute;
		z-index: 1;
		width: 90%;
		grid-column: 2/6;
		grid-row: 15;
		margin-left: -10px;
	}

	.yellowflower {
		position: absolute;
		width: 80%;
		grid-column: 11/13;
		grid-row: 13;
	}

	.fun-dottedline {
		width: 100%;
		position: absolute;
		z-index: 2;
		grid-column: 1/15;
		grid-row: 20;
	}

	.green-logo-1 {
		width: 100%;
		grid-column: 2/3;
		grid-row: 24;
	}

	.google-maps {
		width: 20%;
		grid-column: 10;
		grid-row: 24;
		align-self: end;
		justify-self: center;
	}

	.facebook {
		width: 15%;
		grid-column: 11;
		grid-row: 24;
		align-self: end;
		justify-self: center;
	}

	.insta {
		width: 30%;
		grid-column: 12;
		grid-row: 24;
		align-self: end;
		justify-self: center;
	}

	.mail {
		width: 30%;
		grid-column: 13;
		grid-row: 24;
		align-self: end;
		justify-self: center;
	}
}

@media (min-width: 1240px) {
	header {
		top: 20px;
	}

	header nav ul li {
		padding-right: 20px;
	}

	header nav ul li a {
		font-size: 20px;
	}

	.lang {
		padding-left: 10px;
		float: right;
		margin-right: -95px;
	}

	.logo {
		width: 80%;
		grid-column: 7/9;
		margin-top: 10px;
		justify-self: center;
	}

	.wrapper1 {
		width: 100%;
		grid-template-columns: repeat(14, 1fr);
		grid-template-rows: repeat(28, minmax(25px, auto));
	}

	.wrapper1 h1 {
		grid-column: 3/13;
		grid-row: 12;
		font-size: 55pt;
	}

	.line-home {
		position: absolute;
		z-index: 1;
		width: 80%;
		grid-column: 7/10;
		grid-row: 15;
		margin-top: 5px;
		margin-left: -15px;
	}

	.green-arrow {
		width: 70%;
		grid-column: 3/4;
		grid-row: 21;
	}

	.wrapper2 {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(14, 1fr);
		grid-template-rows: repeat(39, minmax(25px, auto));
		position: relative;
	}

	.wrapper2 h2 {
		font-weight: 500;
		font-size: 42px;
		color: #333;
	}

	.wrapper2 p {
		font-weight: 400;
		font-size: 23px;
		color: #333;
	}

	.birds-line {
		position: absolute;
		z-index: 1;
		width: 75%;
		grid-column: 2/4;
		grid-row: 3;
		margin-left: -20px;
	}

	.redwind {
		position: absolute;
		width: 55%;
		grid-column: 12/14;
		grid-row: 1;
	}

	.vid-1 {
		grid-column: 2/14;
		grid-row: 6;
		width: 420px;
	}

	.vid1-description {
		grid-column: 8/14;
		grid-row: 6;
		margin-left: 20px;
		align-self: center;
	}

	.vid2-title {
		grid-row: 11;
		grid-column: 10/14;
		margin: 0;
		justify-self: right;
	}

	.interview-line {
		position: absolute;
		z-index: 1;
		width: 90%;
		grid-column: 12/15;
		grid-row: 12;
		margin-left: -20px;
	}

	.pinkcloud {
		position: absolute;
		width: 90%;
		grid-column: 3/5;
		grid-row: 11;
		margin-top: -15px;
	}

	.vid-2 {
		grid-column: 8/14;
		grid-row: 15;
		justify-self: right;
		width: 420px;
	}

	.vid2-description {
		grid-column: 2/8;
		grid-row: 15;
		align-self: center;
		margin-left: 20px;
	}

	.walk-title {
		grid-row: 20;
		grid-column: 2/7;
		margin: 0;
	}

	.walk-line {
		position: absolute;
		z-index: 1;
		width: 90%;
		grid-column: 2/5;
		grid-row: 21;
		margin-left: -10px;
	}

	.yellowflower {
		position: absolute;
		width: 65%;
		grid-column: 11/13;
		grid-row: 19;
	}

	.walk {
		width: 100%;
		grid-row: 24;
		grid-column: 2/8;
		margin-top: 5px;
	}

	.walk-description {
		grid-column: 9/14;
		grid-row: 24;
		margin-left: 0px;
		align-self: center;
		margin-top: 30px;
	}

	.fun-dottedline {
		width: 100%;
		position: absolute;
		z-index: 2;
		grid-column: 1/15;
		grid-row: 30;
	}

	.green-logo-1 {
		width: 100%;
		grid-column: 2/3;
		grid-row: 37;
	}

	.google-maps {
		width: 20%;
		grid-column: 10;
		grid-row: 37;
		align-self: end;
		justify-self: center;
	}

	.facebook {
		width: 15%;
		grid-column: 11;
		grid-row: 37;
		align-self: end;
		justify-self: center;
	}

	.insta {
		width: 30%;
		grid-column: 12;
		grid-row: 37;
		align-self: end;
		justify-self: center;
	}

	.mail {
		width: 30%;
		grid-column: 13;
		grid-row: 37;
		align-self: end;
		justify-self: center;
	}
}

@media (min-width: 1280px) {
	.logo {
		width: 60%;
	}

	.wrapper1 {
		width: 100%;
		grid-template-rows: repeat(40, minmax(25px, auto));
	}

	.wrapper1 h1 {
		grid-column: 4/12;
		grid-row: 16;
		font-size: 60pt;
	}

	.line-home {
		position: absolute;
		z-index: 1;
		width: 80%;
		grid-column: 7/10;
		grid-row: 19;
		margin-top: 15px;
		margin-left: -15px;
	}

	.green-arrow {
		width: 60%;
		grid-column: 3/4;
		grid-row: 30;
	}

	.wrapper2 {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(14, 1fr);
		grid-template-rows: repeat(43, minmax(25px, auto));
		position: relative;
	}

	.birds-line {
		position: absolute;
		z-index: 1;
		width: 110%;
		grid-column: 2/3;
		grid-row: 3;
		margin-left: -20px;
	}

	.redwind {
		position: absolute;
		width: 50%;
		grid-column: 12/14;
		grid-row: 1;
	}

	.vid-1 {
		grid-column: 2/14;
		grid-row: 6;
		width: 420px;
	}

	.vid2-title {
		grid-row: 12;
		grid-column: 10/14;
		margin: 0;
		justify-self: right;
	}

	.interview-line {
		position: absolute;
		z-index: 1;
		width: 70%;
		grid-column: 12/15;
		grid-row: 13;
		margin-left: 20px;
	}

	.pinkcloud {
		position: absolute;
		width: 80%;
		grid-column: 3/5;
		grid-row: 12;
		margin-top: -15px;
	}

	.vid-2 {
		grid-column: 8/14;
		grid-row: 16;
		justify-self: right;
		width: 420px;
	}

	.vid2-description {
		grid-column: 2/8;
		grid-row: 16;
		align-self: center;
		margin-left: 20px;
	}

	.walk-title {
		grid-row: 21;
		grid-column: 2/7;
		margin: 0;
	}

	.walk-line {
		position: absolute;
		z-index: 1;
		width: 90%;
		grid-column: 2/5;
		grid-row: 22;
		margin-left: -10px;
	}

	.yellowflower {
		position: absolute;
		width: 55%;
		grid-column: 11/13;
		grid-row: 23;
	}

	.walk {
		width: 100%;
		grid-row: 25;
		grid-column: 2/8;
		margin-top: 5px;
	}

	.walk-description {
		grid-column: 9/14;
		grid-row: 25;
		margin-left: 0px;
		align-self: center;
		margin-top: 30px;
	}

	.fun-dottedline {
		width: 100%;
		position: absolute;
		z-index: 2;
		grid-column: 1/15;
		grid-row: 32;
	}

	.green-logo-1 {
		width: 100%;
		grid-column: 2/3;
		grid-row: 41;
	}

	.google-maps {
		width: 20%;
		grid-column: 10;
		grid-row: 41;
		align-self: end;
		justify-self: center;
	}

	.facebook {
		width: 15%;
		grid-column: 11;
		grid-row: 41;
		align-self: end;
		justify-self: center;
	}

	.insta {
		width: 30%;
		grid-column: 12;
		grid-row: 41;
		align-self: end;
		justify-self: center;
	}

	.mail {
		width: 30%;
		grid-column: 13;
		grid-row: 41;
		align-self: end;
		justify-self: center;
	}
}
