@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;700&display=swap");

body {
	margin: 0;
	font-family: "Fredoka", sans-serif;
}

.one{
  margin-left: 12%;
}

.yellow_arrow{
	position: absolute;
	grid-column: 2/5;
	width: 20%;
}

.blue_arrow{
	position: absolute;
	grid-column: 12/15;
	margin-top: 1%;
	margin-left: 70%;
	width: 20%;
}


.red_arrow{
	position: absolute;
	grid-column: 2/5;
	width: 20%;
}

.wrapper1 {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(14, 1fr);
	grid-template-rows: repeat(8, minmax(25px, auto));
	position: relative;
}

header {
	grid-column: 1/15;
	display: grid;
	grid-template-columns: repeat(15, 1fr);
	margin: 10px 0;
}

.sky {
	grid-column: 1/15;
	grid-row: 1;
	width: 100%;
	position: absolute;
}

header nav ul li {
	display: none;
}

.logo {
	width: 100%;
	grid-column: 7/9;
	margin-top: 10px;
	position: absolute;
	z-index: 1;
}

.wrapper1 h1 {
	position: absolute;
	z-index: 2;
	color: white;
	grid-column: 2/14;
	grid-row: 4;
	font-size: 22px;
	font-weight: 500;
}

.wrapper2 {
	width: 100%;
}

.wrapper2 .purple_arrow{
	width: 10%;
	left: 60%;
}

.wrapper2 .purple_arrow2{
	z-index: 3;
	position: absolute;
	grid-column: 10/11;
	grid-row: 7;
	width: 7%;
	left: 20%;
}

.wrapper2 section{
	width: 90%;
	margin: auto;
	overflow: hidden;
	margin-top: 8%;
}

.wrapper2 .history1 figure{
	width: 400%;
	overflow: hidden;
	animation-name: slideshow;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    transition: ease-in-out;
}

.wrapper2 .history1 figure img{
	width: 25%;
	float: left;
}

.wrapper2 section figure img:nth-child(1){
	margin-left: 0%;
}

@keyframes slideshow {

    0% {
        margin-left: 0%;
    }

	12% {
        margin-left: 0%;
    }

	24% {
        margin-left: -100%;
    }

	36% {
        margin-left: -100%;
    }

	48% {
        margin-left: -200%;
    }

	60% {
        margin-left: -200%;
    }

	72% {
        margin-left: -300%;
    }

	84% {
        margin-left: -300%;
    }

}

.wrapper2 .history2 figure{
	width: 200%;
	overflow: hidden;
	animation-name: slideshow2;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    transition: ease-in-out;
}

@keyframes slideshow2 {

    0% {
        margin-left: 0%;
    }

	30% {
        margin-left: 0%;
    }

	60% {
        margin-left: -100%;
    }

	90% {
        margin-left: -100%;
    }

}

.wrapper2 .history2 figure img{
	width: 50%;
	float: left;
}

.wrapper2 .history3 figure{
	width: 300%;
	overflow: hidden;
	animation-name: slideshow3;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    transition: ease-in-out;
}

@keyframes slideshow3 {

    0% {
        margin-left: 0%;
    }

	18% {
        margin-left: 0%;
    }

	36% {
        margin-left: -100%;
    }

	54% {
        margin-left: -100%;
    }

	72% {
        margin-left: -200%;
    }

	90% {
        margin-left: -200%;
    }

}

.wrapper2 .history3 figure img{
	width: 33.33333%;
	float: left;
}

.purple_arrow{
	z-index: 3;
	width: 175%;
	position: absolute;
	grid-column: 10/11;
	grid-row: 7;
}

.wrapper3 {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(14, 1fr);
	grid-template-rows: repeat(4, minmax(25px, auto));
	position: relative;
}

.wrapper3 a {
	grid-column: 3/5;
	margin-top: 50%;
}

.wrapper4 {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(14, 1fr);
	grid-template-rows: repeat(5, minmax(25px, auto));
	position: relative;
	background-color: #7ec679;
}

.wrapper4 h3 {
	grid-column: 1/13;
	color: white;
	font-weight: 100;
	font-size: 22px;
}

.h3_1 {
	grid-row: 1;
}

.h3_2 {
	grid-row: 2;
	margin-top: -5%;
}

.wrapper2 h2 {
	margin-top: -100%;
	grid-column: 2/14;
	font-weight: 500;
	font-size: 22px;
	text-align: center;
	margin-bottom: none;
}

.wrapper3 h2 {
	grid-column: 2/14;
	font-weight: 500;
	font-size: 22px;
	text-align: center;
}





.wrapper3 p{
    margin-top: -1%;
    grid-row: 2;
    grid-column: 5/12;
}




.h2_1 {
	grid-row: 1;
}

.h2_2 {
	grid-row: 1;
	margin-top: 15%;
}

h4 {
	grid-column: 3/14;
}

.h4_1 {
	margin-top: -2%;
	font-weight: 10;
	font-size: 17px;
}

.h4_2 {
	margin-top: -2%;
	font-weight: 10;
	font-size: 17px;
}

.h4_3 {
	margin-top: -2%;
	font-weight: 10;
	font-size: 10px;
}

.TheHistory {
	position: absolute;
	z-index: 1;
	width: 100%;
	grid-column: 3/7;
	margin-left: 10%;
	margin-top: 120%;
}

.History_1 {
	width: 1000%;
	margin-top: 55%;
	margin-left: 150%;
}


.home-p1 {
	font-weight: 400;
	font-size: 12px;
	grid-column: 4/11;
	grid-row: 2;
	margin-bottom: 20%;
}

.home-p2 {
	font-weight: 400;
	font-size: 12px;
	grid-column: 2/14;
	grid-row: 3;
}



.whoarewe-redheart {
	position: absolute;
	z-index: 1;
	width: 100%;
	grid-column: 3/5;
	grid-row: 11;
}

.home-p3 {
	color: white;
	z-index: 2;
	font-weight: 400;
	font-size: 12px;
	grid-column: 4/13;
	grid-row: 6;
}

.li-1 {
	color: white;
	z-index: 2;
	font-weight: 400;
	font-size: 12px;
	grid-column: 4/13;
	grid-row: 7;
	list-style: none;
}

.li-2 {
	color: white;
	z-index: 2;
	font-weight: 400;
	font-size: 12px;
	grid-column: 4/13;
	grid-row: 8;
	list-style: none;
}

.li-3 {
	color: white;
	z-index: 2;
	font-weight: 400;
	font-size: 12px;
	grid-column: 4/13;
	grid-row: 9;
	list-style: none;
}

.red_line {
	grid-column: 1/15;
	grid-row: 1;

}

.Purple_line {
	width: 200%;
	grid-column: 5/8;
	margin-top: -20%;
}



.logo-green {
	display: block;
	width: 0%;
	align-self: center;
}

.social-facebook {
	width: 5%;
}

.social-instagram {
	width: 10%;
}

.social-google {
	width: 7%;
}

.social-mail {
	order: 4;
	width: 10%;
}

.footer a {
	text-decoration: none;
	color: #333;
}

.footer h1 {
	color: white;
	font-weight: 20px;
	text-align: center;
}

.wrapper img {
	margin-top: 12%;
}

.footer {
	word-spacing: 50px;
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	font-size: 0px;
}

.background {
	width: 100%;
	margin-right: 100px;
}

.slideshow {
	position: absolute;
	grid-column: 1/15;
	margin-top: -10%;
	display: grid;
	grid-template-columns: 0.5fr 1fr 0.5fr;
	justify-items: center;
	align-items: center;
}

.logoslideshow {
	grid-column: 2/3;
	display: none;
}

.logo1 {
	display: block;
}

.slideshow img {
	width: 100%;
}

figure {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	display: block;
}

.arrowleft,
.arrowright {
	color: #32a0c5;
}

.slideshow p {
	font-weight: 400;
	font-size: 12px;
	width: 100%;
}

.painting_head{
	grid-row: 7;
	grid-column: 2/14;
	margin-left: 5%;
}

.painting {
	grid-row: 1;
	width: 100%;
    grid-column: 2/14;
}

.painting_text{
	grid-row: 5;
	grid-column: 1/14;
}

.year1{
	margin-top: 1%;
	grid-row: 4;
	width:50%;
	margin-left: 25%;
	margin-bottom: -5%;
}

.year2{
	grid-row: 5;
	margin-top: 1%;
	width:50%;
	margin-left: 25%;
	margin-bottom: -5%;
}

.year3{
	grid-row: 6;
	margin-top: 1%;
	width:50%;
	margin-left: 25%;
	margin-bottom: -5%;
}

.video_story{
    margin-top: 15%;
    grid-column: 8/8;
}














@media (min-width: 768px) {
	.one {
		margin-top: 10%;
        font-size: 100px;
        
	}
	.slideshow {
		position: absolute;
		grid-column: 1/15;
		margin-top: 32%;
		display: grid;
		grid-template-columns: 0.5fr 1fr 0.5fr;
		justify-items: center;
		align-items: center;
	}

	.logoslideshow {
		grid-column: 2/3;
		display: none;
	}

	.logo1 {
		display: block;
	}

	.slideshow img {
		width: 100%;
	}

	figure {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		display: block;
	}

	.arrowleft,
	.arrowright {
		color: #32a0c5;
	}

	.slideshow p {
		font-weight: 400;
		font-size: 15px;
		width: 100%;
	}

	.wrapper1 {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(14, 1fr);
		grid-template-rows: repeat(8, minmax(25px, auto));
		position: relative;
	}


	.wrapper2{
		margin-top: 35%;
	}

	.red_line {
		grid-column: 1/15;
		grid-row: 1;
	}

	header {
		grid-column: 1/15;
		display: grid;
		grid-template-columns: repeat(15, 1fr);
		margin: 10px 0;
		position: absolute;
		width: 100%;
	}

	header nav {
		z-index: 2;
		grid-column: 2/14;
		align-self: center;
		width: 100%;
	}

	header nav ul {
		margin: 0;
		padding: 0;
		float: left;
	}

	header nav ul li {
		display: inline;
		padding-right: 10px;
	}

	header nav ul li a {
		color: white;
		text-decoration: none;
		font-size: 15px;
		font-weight: 500;
	}

	.language {
		padding-left: 10px;
		float: right;
		margin-right: -55px;
	}

	.hamburger-menu {
		display: none;
	}

	.logo {
		width: 90%;
		justify-self: center;
	}

	.wrapper1 h1 {
		font-size: 30pt;
	}

	.TheHistory {
		position: absolute;
		z-index: 1;
		width: 185%;
        margin-left: 75%;
		grid-column: 2/4;
        margin-top: 5%;
		grid-row: 8;
	}


	.wrapper3 .h2_1 {
		font-size: 32px;
		grid-column: 1/7;
	}

	.wrapper3 .h2_2 {
		margin-top: 29%;
		font-size: 32px;
		grid-column: 2/7;
	}

	.Purple_line {
		margin-left: 10%;
		grid-column: 2/5;
		width: 150%;
	}

    .red_line{
        margin-top: 65%;
    }


	
    
    .wrapper3 p{
        margin-top: -1%;
        grid-row: 2;
        font-size: 25px;
        grid-column: 5/12;
    }
    
   

	.h3_1 {
		font-size: 150%;
		margin-left: 5%;
		margin-bottom: 7%;
		text-align: center;
	}

	.yellow_line {
		width: 90%;
		margin-left: 165%;
		margin-top: 45%;
	}

	.h3_2 {
		font-size: 150%;
		margin-left: 5%;
		text-align: center;
	}
	.blue_line {
		width: 75%;
		margin-left: 10%;
		margin-top: -3%;
	}

	.footer a {
		text-decoration: none;
		color: #333;
	}

	.footer {
		width: 100%;
		word-spacing: 50px;
		text-align: center;
		font-size: 0px;
	}

	.logo-green {
		display: unset;
		text-align: left;
		width: 200px;
	}

	.wrapper img {
		margin-top: 8%;
	}

	.schilderij {
        margin-top: -30%;
		grid-column: 2/14;
	}


    .video_story{
        grid-row: 3;
        grid-column: 5/14;
    }

	.year1{
		width: 25%;
		grid-row: 1;
		margin-left: 35%;
	}
	
	.year2{
		width: 25%;
		grid-row: 1;
		margin-left: 35%;
	}
	
	.year3{
		width: 25%;
		grid-row: 1;
		margin-left: 35%;
	}
	
	.wrapper2 p{
		margin-top: 5%;
		font-size: 150%;
	}

	.yellow_arrow{
		position: absolute;
		width: 15%;
		margin-left: 10%;
		margin-top: -2%;
	}
	
	.blue_arrow{
		position: absolute;
		margin-top: -1%;
		margin-left: 60%;
		width: 15%;
	}
	
	
	.red_arrow{
		position: absolute;
		width: 15%;
		margin-left: 10%;
		margin-top: -2%;
	}

	.purple_arrow{
		margin-top: 125%;
		grid-row: 9;
		width: 250%;
	}

	
	.purple_arrow2{
		width: 150%;
		margin-left: 50%;
	}

	.green_arrow2{
		width: 7%;
		position:absolute;
		margin-left: 25%;
	}
}











@media (min-width: 1240px) {
	.one {
		padding-top: 5%;
	}

	header {
		top: 20px;
	}

	header nav ul li {
		padding-right: 20px;
	}

	header nav ul li a {
		font-size: 20px;
	}

	.language {
		padding-left: 10px;
		float: right;
		margin-right: -95px;
	}

	.logo {
		width: 80%;
		grid-column: 7/9;
		margin-top: 10px;
		justify-self: center;
	}

	.TheHistory {
		position: absolute;
		z-index: 1;
		width: 400%;
		grid-column: 3/3;
		grid-row: 1;
		margin-top: 350%;
	}

	.wrapper1 h1 {
		margin-top: 10%;
		font-size: 55pt;
	}

	

	.home {
		margin-top: 100%;
	}

	.purple_arrow {
		margin-top: 55%;
		grid-column: 8/10;
		width: 35%;
	}

	.History_1 {
		margin-left: 175%;
		margin-top: 250%;
		width: 1000%;
	}

	.home-p1 {
		font-size: 25px;
	}

	.red_line {
		grid-column: 1/15;
		grid-row: 3;
		margin-top: 40%;
	}

	.wrapper3 .h2_1 {
		font-size: 42px;
		grid-column: 1/6;
	}

	.wrapper3 .h2_2 {
		margin-bottom: 15%;
		font-size: 42px;
		grid-column: 2/6;
	}

    .red_line{
        margin-top: 75%;
    }

	.Purple_line {
		margin-left: 10%;
		grid-column: 2/5;
		width: 100%;
	}

	.interview_1 {
		width: 400%;
		margin-left: -50%;
	}

	.h4_1 {
		font-size: 28px;
		margin-top: 1%;
		grid-column: 2/6;
	}

	.interview_2 {
		width: 400%;
		margin-left: 175%;
	}

	.h4_2 {
		font-size: 28px;
		margin-top: -7%;
		grid-column: 10/14;
	}

	.interview_3 {
		width: 500%;
	}

	.h4_3 {
		margin-top: 1%;
	}

	.red_heart {
		z-index: 6;
		width: 60%;
		grid-column: 9/12;
		grid-row: 3;
		position: absolute;
	}

	.purple_heart {
		z-index: 6;
		width: 100%;
		grid-column: 6/9;
		grid-row: 5;
		position: absolute;
	}

	.green_heart {
		z-index: 6;
		width: 50%;
		grid-column: 6/9;
		grid-row: 5;
		position: absolute;
	}

	.yellow_heart {
		z-index: 6;
		width: 100%;
		grid-column: 2/5;
		grid-row: 6;
		position: absolute;
	}

	.blue_heart {
		z-index: 6;
		width: 60%;
		grid-column: 11/14;
		grid-row: 7;
		position: absolute;
	}

	.h3_1 {
		font-size: 300%;
		margin-left: 5%;
	}

	.yellow_line {
		width: 55%;
		margin-left: 225%;
		margin-top: 30%;
	}

	.h3_2 {
		font-size: 300%;
		margin-left: 5%;
	}

	.blue_line {
		margin-top: -5%;
		width: 40%;
		margin-left: 10%;
	}

	.plan1 {
		width: 150%;
		grid-column: 2/4;
		grid-row: 3;
	}

	.plan2 {
		width: 75%;
		grid-column: 7/11;
		grid-row: 3;
		margin-right: 5%;
	}

	.plan3 {
		margin-left: 15%;
		width: 100%;
		grid-column: 11/14;
		grid-row: 3;
		margin-top: -10%;
	}

	.plan4 {
		width: 75%;
		grid-column: 2/6;
		grid-row: 4;
	}

	.plan5 {
		width: 150%;
		grid-column: 7/9;
		grid-row: 4;
	}

	.plan6 {
		width: 100%;
		grid-column: 11/14;
		grid-row: 4;
		margin-left: 15%;
	}

	.wrapper img {
		margin-top: 9%;
	}

	.social-facebook {
		width: 5%;
	}

	.social-instagram {
		width: 5%;
	}

	.social-google {
		width: 5%;
	}

	.social-mail {
		width: 5%;
	}
	.logo-green {
		width: 15%;
	}

	.footer a {
		text-decoration: none;
		color: #333;
	}

	.footer h1 {
		color: white;
		font-weight: 10px;
		text-align: center;
		word-spacing: 10px;
	}

	.footer {
		width: 100%;
		word-spacing: 80px;
		text-align: center;
		display: flex;
		flex-wrap: wrap;
		font-size: 20px;
	}

	.slideshow {
		width: 100%;
		position: absolute;
		grid-column: 1/15;
		margin-top: 45%;
		grid-row: 9;
		display: grid;
		grid-template-columns: 0.5fr 1fr 0.5fr;
		justify-items: center;
		align-items: center;
	}

	.logoslideshow {
		grid-column: 2/3;
		display: none;
	}

	.logo1 {
		display: block;
	}

	.slideshow img {
		width: 100%;
	}

	figure {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		display: block;
	}

	.arrowleft,
	.arrowright {
		color: #32a0c5;
		font-size: 40px;
	}

	.slideshow p {
		font-size: 23px;
		width: 100%;
		margin-top: 50px;
	}

	.language {
		font-weight: 500;
		margin-top: 15px;
		padding-left: 10px;
		float: right;
		margin-right: 95px;
	}

	.schilderij {
		grid-column: 2/14;
	}

	.wrapper2{
		margin-top: 35%;
	}
}

@media (min-width: 1280px) {
	.logo {
		width: 60%;
	}

	.one {
		padding-top: 5%;
	}

	header {
		top: 20px;
	}

	header nav ul li {
		padding-right: 20px;
	}

	header nav ul li a {
		font-size: 20px;
	}

	.language {
		padding-left: 10px;
		float: right;
		margin-right: -95px;
		color: white;
	}

	.logo {
		width: 80%;
		grid-column: 7/9;
		margin-top: 10px;
		justify-self: center;
	}

	.TheHistory {
		position: absolute;
		z-index: 1;
		width: 430%;
		grid-column: 4/5;
		margin-left: 50%;
		grid-row: 9;
        margin-top: 130%;
	}

	.wrapper1 h1 {
		margin-left: 20%;
		margin-top: 10%;
		font-size: 60pt;
		color: white;
	}

	.home {
		margin-top: 100%;
		color: #333;
	}

	


	.History_1 {
		margin-left: 175%;
		margin-top: 250%;
		width: 1000%;
	}

	.home-p1 {
		font-size: 23px;
	}

	.red_line {
		grid-column: 1/15;
		grid-row: 3;
		margin-top: 40%;
	}

	.wrapper3 .h2_1 {
		font-size: 42px;
		grid-column: 1/6;
	}

	.wrapper3 .h2_2 {
		margin-bottom: 15%;
		font-size: 42px;
		grid-column: 2/6;
	}

	.Purple_line {
		margin-left: 10%;
		grid-column: 2/5;
		width: 100%;
	}

	.interview_1 {
		width: 400%;
		margin-left: -50%;
	}

	.h4_1 {
		font-size: 28px;
		margin-top: 1%;
		grid-column: 2/6;
	}

	.interview_2 {
		width: 400%;
		margin-left: 175%;
	}

	.h4_2 {
		font-size: 28px;
		margin-top: -7%;
		grid-column: 10/14;
	}

	.interview_3 {
		width: 500%;
	}

	.h4_3 {
		margin-top: 1%;
	}

	.red_heart {
		z-index: 6;
		width: 60%;
		grid-column: 9/12;
		grid-row: 3;
		position: absolute;
	}

	.purple_heart {
		z-index: 6;
		width: 100%;
		grid-column: 6/9;
		grid-row: 5;
		position: absolute;
	}

	.green_heart {
		z-index: 6;
		width: 50%;
		grid-column: 6/9;
		grid-row: 5;
		position: absolute;
	}

	.yellow_heart {
		z-index: 6;
		width: 100%;
		grid-column: 2/5;
		grid-row: 6;
		position: absolute;
	}

	.blue_heart {
		z-index: 6;
		width: 100%;
		grid-column: 11/14;
		grid-row: 7;
		position: absolute;
	}

	.h3_1 {
		font-size: 300%;
		margin-left: 5%;
	}

	.yellow_line {
		size: 220%;
		margin-left: 175%;
		margin-top: 20%;
	}

	.h3_2 {
		font-size: 300%;
		margin-left: 5%;
	}

	.blue_line {
		margin-top: 1%;
		width: 90%;
		margin-left: 10%;
	}

	.plan1 {
		width: 150%;
		grid-column: 2/4;
		grid-row: 3;
	}

	.plan2 {
		width: 75%;
		grid-column: 7/11;
		grid-row: 3;
		margin-right: 5%;
	}

	.plan3 {
		margin-left: 15%;
		width: 100%;
		grid-column: 11/14;
		grid-row: 3;
		margin-top: -10%;
	}

	.plan4 {
		width: 75%;
		grid-column: 2/6;
		grid-row: 4;
	}

	.plan5 {
		width: 150%;
		grid-column: 7/9;
		grid-row: 4;
	}

	.plan6 {
		width: 100%;
		grid-column: 11/14;
		grid-row: 4;
		margin-left: 15%;
	}

	.wrapper img {
		margin-top: 9%;
	}

	.social-facebook {
		width: 1%;
	}

	.social-instagram {
		width: 2%;
	}

	.social-google {
		width: 1.5%;
	}

	.social-mail {
		width: 2%;
	}
	.logo-green {
		width: 15%;
	}

	.footer a {
		text-decoration: none;
		color: #333;
	}

	.footer h1 {
		color: white;
		font-weight: 10px;
		text-align: center;
		word-spacing: 10px;
	}

	.footer {
		width: 100%;
		word-spacing: 80px;
		text-align: center;
		display: flex;
		flex-wrap: wrap;
		font-size: 20px;
	}

	.slideshow {
		width: 100%;
		position: absolute;
		grid-column: 1/15;
		margin-top: 15%;
		grid-row: 9;
		display: grid;
		grid-template-columns: 0.5fr 1fr 0.5fr;
		justify-items: center;
		align-items: center;
	}

	.logoslideshow {
		grid-column: 2/3;
		display: none;
	}

	.logo1 {
		display: block;
	}

	.slideshow img {
		width: 100%;
	}

	figure {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		display: block;
	}

	.arrowleft,
	.arrowright {
		color: #32a0c5;
		font-size: 40px;
	}

	.slideshow p {
		font-size: 23px;
		width: 100%;
		margin-top: 50px;
	}

	.language {
		font-weight: 500;
		margin-top: 15px;
		padding-left: 10px;
		float: right;
		margin-right: 95px;
	}

	.wrapper2 {
		margin-top: 30%;
	}

	.schilderij {   
        width: 100%;
		grid-column: 2/14;
	}
}

/* https://alvarotrigo.com/blog/hamburger-menu-css/ -> 6. Snappy Sliding Hamburger Menu*/

#menu__toggle {
	opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
	transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
	top: 0;
	transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
	top: 0;
	transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
	left: 0 !important;
}
.menu__btn {
	position: absolute;
	top: 20px;
	left: 20px;
	width: 26px;
	height: 26px;
	cursor: pointer;
	z-index: 10;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
	display: block;
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: white;
	transition-duration: 0.25s;
}
.menu__btn > span::before {
	content: "";
	top: -8px;
}
.menu__btn > span::after {
	content: "";
	top: 8px;
}
.menu__box {
	display: block;
	position: fixed;
	z-index: 5;
	top: 0;
	left: -100%;
	width: 300px;
	height: 100%;
	margin: 0;
	padding: 80px 0;
	list-style: none;
	background-color: #333333;
	box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
	transition-duration: 0.25s;
}
.menu__item {
	display: block;
	padding: 12px 24px;
	color: white;
	font-family: "Roboto", sans-serif;
	font-size: 20px;
	font-weight: 600;
	text-decoration: none;
	transition-duration: 0.25s;
}
.menu__item:hover {
	background-color: #cfd8dc;
}

.taal a,
.taal {
	display: inline;
}

@media (min-width: 768px) {
	.logo {
		width: 90%;
		justify-self: center;
	}
	header {
		grid-column: 1/15;
		display: grid;
		grid-template-columns: repeat(15, 1fr);
		margin: 10px 0;
		position: absolute;
		width: 100%;
	}
	header nav {
		z-index: 2;
		grid-column: 2/14;
		align-self: center;
		width: 100%;
	}
	header nav ul {
		margin: 0;
		padding: 0;
		float: left;
	}
	header nav ul li {
		display: inline;
		padding-right: 10px;
	}
	header nav ul li a {
		color: #333;
		text-decoration: none;
		font-size: 15px;
		font-weight: 500;
	}
	.language {
		padding-left: 10px;
		float: right;
		margin-right: -55px;
	}
	.hamburger-menu {
		display: none;
	}
}

@media (min-width: 1240px) {
	header {
		top: 20px;
	}
	header nav ul li {
		padding-right: 20px;
	}
	header nav ul li a {
		font-size: 20px;
	}
	.language {
		padding-left: 10px;
		float: right;
		margin-right: -95px;
	}
	.logo {
		width: 80%;
		grid-column: 7/9;
		margin-top: 10px;
		justify-self: center;
	}
}
