@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap");

body {
	margin: 0;
	font-family: "Fredoka", sans-serif;
	overflow-x: hidden;
}

.wrapper1 {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(14, 1fr);
	grid-template-rows: repeat(8, minmax(25px, auto));
	position: relative;
}

header {
	grid-column: 1/15;
	display: grid;
	grid-template-columns: repeat(15, 1fr);
	margin: 10px 0;
}

.sky {
	grid-column: 1/15;
	grid-row: 1;
	width: 100%;
	position: absolute;
}

header nav ul li {
	display: none;
}

.logo {
	width: 100%;
	grid-column: 7/9;
	margin-top: 10px;
	position: absolute;
	z-index: 1;
}

/* https://alvarotrigo.com/blog/hamburger-menu-css/ -> 6: Snappy Sliding Hamburger Menu*/

#menu__toggle {
	opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
	transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
	top: 0;
	transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
	top: 0;
	transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
	left: 0 !important;
}
.menu__btn {
	position: absolute;
	top: 20px;
	left: 20px;
	width: 26px;
	height: 26px;
	cursor: pointer;
	z-index: 200;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
	display: block;
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: white;
	transition-duration: 0.25s;
}

.menu__btn > span::before {
	content: "";
	top: -8px;
}
.menu__btn > span::after {
	content: "";
	top: 8px;
}
.menu__box {
	display: block;
	position: fixed;
	z-index: 100;
	top: 0;
	left: -100%;
	width: 300px;
	height: 100%;
	margin: 0;
	padding: 80px 0;
	list-style: none;
	background-color: darkseagreen;
	box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
	transition-duration: 0.25s;
}
.menu__item {
	display: block;
	padding: 12px 24px;
	color: white;
	font-family: "Roboto", sans-serif;
	font-size: 20px;
	font-weight: 600;
	text-decoration: none;
	transition-duration: 0.25s;
}
.menu__item:hover {
	background-color: #cfd8dc;
}

.taal a,
.taal {
	display: inline;
}

.wrapper1 h1 {
	position: absolute;
	z-index: 2;
	color: white;
	grid-column: 5/14;
	grid-row: 3;
	font-size: 20pt;
	font-weight: 600;
	text-align: center;
}

.purpleline {
	position: absolute;
	z-index: 1;
	grid-column: 5/11;
	grid-row: 5;
}

.red-arrow {
	position: absolute;
	z-index: 1;
	width: 115%;
	grid-column: 12/13;
	grid-row: 7;
	margin-top: 20px;
}

.wrapper2 {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(14, 1fr);
	grid-template-rows: repeat(18, minmax(25px, auto));
	position: relative;
}

.wrapper2 h2 {
	grid-column: 2/13;
	grid-row: 2;
	font-weight: 500;
	font-size: 22px;
}

.yellow-line {
	width: 110%;
	grid-column: 2/5;
	grid-row: 2;
	margin-top: 42px;
}

.blue-line {
	width: 95%;
	grid-column: 5/12;
	grid-row: 3;
	margin-top: -20px;
	margin-left: 8px;
}

.slideshow {
	position: absolute;
	grid-column: 1/15;
	grid-row: 4;
	display: grid;
	grid-template-columns: 0.5fr 1fr 0.5fr;
	justify-items: center;
	align-items: center;
}

.logoslideshow {
	grid-column: 2/3;
	display: none;
}

.logo1 {
	display: block;
}

.slideshow img {
	width: 100%;
}

figure {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	display: block;
}

.arrowleft,
.arrowright {
	color: #80C679;
}

.smiley-line {
	width: 100%;
	grid-column: 1/15;
	grid-row: 17;
}

.wrapper3 {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(17, 1fr);
	grid-template-rows: repeat(11, minmax(25px, auto));
	position: relative;
}

.wrapper3 h2 {
	grid-column: 2/14;
	grid-row: 1;
	font-weight: 500;
	font-size: 22px;
	width: 100%;
}

.purple-line {
	width: 100%;
	grid-column: 2/7;
	margin-top: -18px;
}

.render1 {
	width: 100%;
	grid-row: 3;
	grid-column: 2/9;
}

.render2 {
	width: 100%;
	grid-row: 3;
	grid-column: 10/17;
}

.render3 {
	width: 100%;
	grid-row: 5;
	grid-column: 2/9;
}

.render4 {
	width: 100%;
	grid-row: 5;
	grid-column: 10/17;
}

.render5 {
	width: 100%;
	grid-row: 7;
	grid-column: 6/13;
}

.water {
	width: 100%;
	grid-column: 2/4;
	grid-row: 4;
}

.wind {
	width: 80%;
	grid-column: 15/17;
	grid-row: 6;
	margin-left: 10px;
	margin-top: -10px;
}

.green-flower {
	position: absolute;
	width: 90%;
	grid-column: 8/10;
	grid-row: 2;
}

.pink-grass {
	position: absolute;
	width: 100%;
	grid-column: 3/5;
	grid-row: 7;
	margin-top: 50px;
}

.yellow-heart {
	position: absolute;
	width: 100%;
	grid-column: 12/14;
	grid-row: 4;
	margin-top: -5px;
}

.wrapper3 p {
	font-weight: 400;
	font-size: 12px;
	grid-row: 9;
	grid-column: 2/17;
	text-align: justify;
}

.yellow-star {
	width: 100%;
	position: absolute;
	z-index: 2;
	grid-column: 15/17;
	grid-row: 11;
}

.wrapper4 {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(15, 1fr);
	grid-template-rows: repeat(21, minmax(25px, auto));
	position: relative;
}

.blue-background {
	width: 100%;
	position: absolute;
	z-index: 1;
	grid-column: 1/16;
}

.wrapper4 h2 {
	position: absolute;
	z-index: 2;
	color: white;
	grid-column: 2/14;
	grid-row: 2;
	font-weight: 500;
	font-size: 22px;
	width: 100%;
}

.public-greenline {
	width: 100%;
	position: absolute;
	z-index: 2;
	grid-column: 7/12;
	grid-row: 4;
	margin-top: -8px;
	margin-left: 4px;
}

.plan-1 {
	width: 100%;
	position: absolute;
	z-index: 2;
	grid-row: 7;
	grid-column: 2/8;
}

.plan-2 {
	width: 100%;
	position: absolute;
	z-index: 2;
	grid-row: 7;
	grid-column: 9/15;
}

.wrapper4 p {
	font-weight: 400;
	font-size: 12px;
	position: absolute;
	z-index: 2;
	color: white;
	grid-row: 12;
	grid-column: 2/15;
	text-align: justify;
}

.red-smiley {
	width: 90%;
	position: absolute;
	z-index: 2;
	grid-column: 2/4;
	grid-row: 18;
}

.wrapper5 {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(15, 1fr);
	grid-template-rows: repeat(5, minmax(25px, auto));
    position: relative;
}

.wrapper5 h2 {
	z-index: 2;
	color: #333;
	grid-column: 2/14;
	grid-row: 1;
	font-weight: 500;
	font-size: 22px;
}

.yellowline-debat {
	width: 90%;
	grid-column: 2/10;
	grid-row: 2;
	margin-top: -12px;
}

.debat {
	width: 100%;
	grid-column: 2/15;
	grid-row: 3;
}

.wrapper5 p {
	grid-column: 2/15;
	grid-row: 4;
	font-weight: 400;
	font-size: 12px;
}

.wrapper5 p a {
	color: #7EC679;
	text-decoration: none;
}

.red-wind-visual {
    position: absolute;
    width: 90%;
    grid-column: 13/15;
    grid-row: 5;
    margin-top: -20px;
}

.wrapper6 {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(14, 1fr);
	grid-template-rows: repeat(10, minmax(25px, auto));
}


.v1 {
    font-weight: 500;
	font-size: 22px;
    grid-column: 9/14;
    grid-row: 3;
    margin: 0;
    text-align: right;

}

.v2 {
    font-weight: 500;
	font-size: 22px;
    grid-column: 5/14;
    grid-row: 4;
    margin-top: 0;
    margin-bottom: 0;
    text-align: right;
}

.visualisatie {
    width: 100%;
    grid-column: 2/14;
    grid-row: 5;
    margin: 0;
    padding: 0;
}

.onderschrift {
    font-weight: 400;
	font-size: 8px;
    grid-column: 2/14;
    grid-row: 6;
    margin-top: -30px;
}

.krant {
    font-weight: 400;
	font-size: 12px;
    grid-column: 2/14;
    grid-row: 6;
    text-align: justify;
}

.krant a {
    color: #E6C959;
    text-decoration: none;
}

.blueline-visual {
    width: 90%;
    grid-row: 4;
    grid-column: 10/15;
    margin-top: -4px;
    margin-left: -10px;
}

.purple-flower {
    width: 80%;
    grid-column: 1/3;
    grid-row: 5;
    margin-top: 10px;
    margin-left: 5px;;
}


.red-green {
    width: 100%;
    grid-column: 1/15;
    grid-row: 8;
}

.green-logo-1 {
	width: 100%;
	grid-column: 2/4;
	grid-row: 9;
}

.google-maps {
	width: 40%;
	grid-column: 10;
	grid-row: 9;
	align-self: end;
	justify-self: center;
    margin-top: 15px;
}

.facebook {
	width: 30%;
	grid-column: 11;
	grid-row: 9;
	align-self: end;
	justify-self: center;
    margin-top: 15px;

}

.insta {
	width: 50%;
	grid-column: 12;
	grid-row: 9;
	align-self: end;
	justify-self: center;
    margin-top: 15px;

}

.mail {
	width: 50%;
	grid-column: 13;
	grid-row: 9;
	align-self: end;
	justify-self: center;
    margin-top: 15px;

}
